# bastion-server

./: pom.xml
etc/: log4j2.xml  server.yml
src/main/groovy/io/bastioncore/server/: Main.groovy  ServerConfig.groovy
src/main/groovy/io/bastioncore/server/controllers/: ApiController.groovy  StatusController.groovy
src/main/groovy/io/bastioncore/server/loaders/: IProcessLoader.groovy
src/main/groovy/io/bastioncore/server/loaders/impl/: FileSystemLoader.groovy
src/main/resources/: log4j2.xml
